MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// xcconfig interprets // as a comment, so the empty expansion preserves the
// URL separator. Local.xcconfig should override this for staging builds.
LAB86_API_BASE_URL = https:/$()/mail.lab86.io
CLERK_PUBLISHABLE_KEY =
CONVEX_DEPLOYMENT_URL =
CLERK_FRONTEND_API_HOST =

// Keep real environment values out of source control. This include must come
// after the defaults because xcconfig resolves later assignments last.
#include? "Local.xcconfig"
